<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="简介因为看到了长航拿到了百度offer，就决定也随便投一投。在牛客和实习僧上找了一些招19届的公司，准备了一周，面了滴滴、百度、搜狐和知乎，最后拿了滴滴的offer，其他的没给面试的机会。 百度（挂、30min）0.介绍项目1.讲讲MVP、MVC2.多线程下的单例模式（两种实现方式）3.如何避免过度绘制（设置背景为null）4.如何降低view树等级5.Rxjava了解多少6.AsyncTask源">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android实习秋招面经">
<meta property="og:url" content="http://www.unfamous.cn/2017/11/13/Android实习秋招面经/index.html">
<meta property="og:site_name" content="Gopoo&#39;s blog">
<meta property="og:description" content="简介因为看到了长航拿到了百度offer，就决定也随便投一投。在牛客和实习僧上找了一些招19届的公司，准备了一周，面了滴滴、百度、搜狐和知乎，最后拿了滴滴的offer，其他的没给面试的机会。 百度（挂、30min）0.介绍项目1.讲讲MVP、MVC2.多线程下的单例模式（两种实现方式）3.如何避免过度绘制（设置背景为null）4.如何降低view树等级5.Rxjava了解多少6.AsyncTask源">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-14T07:33:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android实习秋招面经">
<meta name="twitter:description" content="简介因为看到了长航拿到了百度offer，就决定也随便投一投。在牛客和实习僧上找了一些招19届的公司，准备了一周，面了滴滴、百度、搜狐和知乎，最后拿了滴滴的offer，其他的没给面试的机会。 百度（挂、30min）0.介绍项目1.讲讲MVP、MVC2.多线程下的单例模式（两种实现方式）3.如何避免过度绘制（设置背景为null）4.如何降低view树等级5.Rxjava了解多少6.AsyncTask源">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.unfamous.cn/2017/11/13/Android实习秋招面经/"/>





  <title>Android实习秋招面经 | Gopoo's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gopoo's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.unfamous.cn/2017/11/13/Android实习秋招面经/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gopoo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gopoo's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android实习秋招面经</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-13T22:29:56+08:00">
                2017-11-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>因为看到了长航拿到了百度offer，就决定也随便投一投。在牛客和实习僧上找了一些招19届的公司，准备了一周，面了滴滴、百度、搜狐和知乎，最后拿了滴滴的offer，其他的没给面试的机会。</p>
<h3 id="百度（挂、30min）"><a href="#百度（挂、30min）" class="headerlink" title="百度（挂、30min）"></a>百度（挂、30min）</h3><p>0.介绍项目<br>1.讲讲MVP、MVC<br>2.多线程下的单例模式（两种实现方式）<br>3.如何避免过度绘制（设置背景为null）<br>4.如何降低view树等级<br>5.Rxjava了解多少<br>6.AsyncTask源码<br>7.Handler消息机制<br>8.事件分发机制<br>9.对我的评价：知识掌握的比较全面，不要在意看多少源码（这句有问题，要多看源码）</p>
<p>由于是外卖部门，已被饿了么收购，也没抱什么幻想。</p>
<h3 id="搜狐（挂、40-min）"><a href="#搜狐（挂、40-min）" class="headerlink" title="搜狐（挂、40+min）"></a>搜狐（挂、40+min）</h3><p>0.如何避免过度绘制（答的不全面，只知道删除背景）<br>1.AsyncTask源码<br>2.项目<br>3.事件分发机制<br>4.MVP MVVM<br>5.Java内存模型（定义多线程和堆之间的工作方式，当时回答成了Java运行时数据区，网上有很多博客误导大众）<br>6.消息机制<br>7.自定义view？<br>8.CoordinatorLayout<br>9.Glide源码（没看过）<br>10.查找数组中相同的数并输出下标（当时想的先取出一个数然后遍历数组，时间复杂度较高）</p>
<p>我们招研究生，不怎么招19届的，然后开始分析我的不足，由于面试官看的旧版本源码和我说的不一致，然后就以为我看的别人博客的总结，对我产生误解。</p>
<h3 id="知乎（挂、30-min）"><a href="#知乎（挂、30-min）" class="headerlink" title="知乎（挂、30+min）"></a>知乎（挂、30+min）</h3><p>0.矿大浏览器发给他<br>1.X5WebView的坑（不清楚，忘完了）<br>2.ConstraintLayout？（不知道，但知道CoordinatorLayout，然后将这个详细解释了一下）<br>3.知道CoordinatorLayout的子View中behavior是干嘛的吗？（和toolbar交互）<br>4.Rxjava熟悉吗？（不熟悉）<br>5.retrofit注解有哪些？（Get Post  Put  Delete Streaming）<br>6.Http协议和TCP协议有什么区别（问到这感觉已经凉了，对不起计网老师）<br>7.Http报文的组成（又凉了）<br>8.简历上的BRVAH是什么？BaseRecyclerViewHolderAdapter<br>9.Fragment生命周期？onAttach干嘛的？<br>10.RecyclerView和ListView的区别<br>11.学过什么新技术？AndFix热修复</p>
<p>知乎注重开发的能力，对底层原理不怎么要求，由于忘了Http挂的理所当然</p>
<h3 id="滴滴一面（offer、47min）"><a href="#滴滴一面（offer、47min）" class="headerlink" title="滴滴一面（offer、47min）"></a>滴滴一面（offer、47min）</h3><p>0.过度绘制是什么？<br>1.怎么降低view树等级？<br>2.Handler消息机制<br>3.项目<br>4.开始写代码：二分搜索（递归、非递归）、插入排序 （大约 30min）</p>
<p>一面比较简单，主要是写了一些代码，都忘了</p>
<h3 id="滴滴二面（41min）"><a href="#滴滴二面（41min）" class="headerlink" title="滴滴二面（41min）"></a>滴滴二面（41min）</h3><p>0.项目介绍，为什么某项目没做完？（没人写后台）<br>1.butterknife原理（不清楚，猜测是反射），对性能有什么影响？<br>2.过度绘制怎么解决？（解决背景，设置activity背景为null）<br>3.view树等级怎么降低？（RelativeLayout代替LinearLayout,，但是RL更消耗CPU）<br>4.为什么RelativeLayout更消耗CPU?(猜测是布局的复杂程度)<br>5.问了一下view、viewgroup的绘制过程<br>6.Service的两种启动方式(start、bind)<br>7.多个Activity启动一个Service会有多少实例？（不清楚，猜测一个，根据同时使用start和bind方法只启动一个猜的）<br>8.service不调用unBind会怎么样？内存泄漏<br>9.滑动冲突处理？给了一个实际例子让我解决<br>10.Volley源码？<br>11.烧一炷A香1个小时，B香半个小时，求烧出45分钟？想了几分钟没想出来，最后面试官问我思路，我说找出15分钟，然后就说这是附加题，他们会考虑我的，以为自己要挂了，说了一句”我真的挺想去的”。</p>
<p>面试完，试验已经开始1个小时了，走在路上感觉service那边答得稀里糊涂、最后一题也没答好，应该要挂。（其实一面面试官很想让我过去，感觉辜负了他的期望）到教室后给他发”我大概是挂了“，他说没有，已经在准备给你offer了，谢天谢地!二面很注重实际应用，难度较大。</p>
<h3 id="滴滴三面（0min）"><a href="#滴滴三面（0min）" class="headerlink" title="滴滴三面（0min）"></a>滴滴三面（0min）</h3><p>本来三轮面试，直接跳过了</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>面试真的好累，感觉在那边拿到正式录用offer就不找工作了。真的很感谢滴滴的组长给我机会，主要是幸运才能拿到offer。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Gopoo WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/08/HashMap源码分析/" rel="next" title="HashMap源码分析">
                <i class="fa fa-chevron-left"></i> HashMap源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Gopoo</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gopoo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="zzz@cumt.edu.cn" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百度（挂、30min）"><span class="nav-number">2.</span> <span class="nav-text">百度（挂、30min）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜狐（挂、40-min）"><span class="nav-number">3.</span> <span class="nav-text">搜狐（挂、40+min）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知乎（挂、30-min）"><span class="nav-number">4.</span> <span class="nav-text">知乎（挂、30+min）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滴滴一面（offer、47min）"><span class="nav-number">5.</span> <span class="nav-text">滴滴一面（offer、47min）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滴滴二面（41min）"><span class="nav-number">6.</span> <span class="nav-text">滴滴二面（41min）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滴滴三面（0min）"><span class="nav-number">7.</span> <span class="nav-text">滴滴三面（0min）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">8.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gopoo</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
