<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="冒泡排序冒泡排序每次比较相邻两个元素的值并判断是否交换 123456789101112public static int [] bubbleSort(int [] nums)&amp;#123;	int len = nums.length;	for (int i = 0;i&amp;lt;len;i++)&amp;#123;		for(int j = 0;j &amp;lt; len - 1 - i ; j++)&amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="Java常用排序算法">
<meta property="og:url" content="http://www.unfamous.cn/2018/02/22/排序算法/index.html">
<meta property="og:site_name" content="Gopoo&#39;s blog">
<meta property="og:description" content="冒泡排序冒泡排序每次比较相邻两个元素的值并判断是否交换 123456789101112public static int [] bubbleSort(int [] nums)&amp;#123;	int len = nums.length;	for (int i = 0;i&amp;lt;len;i++)&amp;#123;		for(int j = 0;j &amp;lt; len - 1 - i ; j++)&amp;#123;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-24T05:35:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java常用排序算法">
<meta name="twitter:description" content="冒泡排序冒泡排序每次比较相邻两个元素的值并判断是否交换 123456789101112public static int [] bubbleSort(int [] nums)&amp;#123;	int len = nums.length;	for (int i = 0;i&amp;lt;len;i++)&amp;#123;		for(int j = 0;j &amp;lt; len - 1 - i ; j++)&amp;#123;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.unfamous.cn/2018/02/22/排序算法/"/>





  <title>Java常用排序算法 | Gopoo's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gopoo's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.unfamous.cn/2018/02/22/排序算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gopoo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gopoo's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java常用排序算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-22T17:26:55+08:00">
                2018-02-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h3><p>冒泡排序每次比较相邻两个元素的值并判断是否交换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">public static int [] bubbleSort(int [] nums)&#123;</div><div class="line">	int len = nums.length;</div><div class="line">	for (int i = 0;i&lt;len;i++)&#123;</div><div class="line">		for(int j = 0;j &lt; len - 1 - i ; j++)&#123;</div><div class="line">			if (nums[j]&gt;nums[j+1])&#123;</div><div class="line">				int temp = nums[j];</div><div class="line">				nums[j] = nums[j+1];</div><div class="line">				nums [j+1] = temp;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h3><p>快速排序随意选择一个mid值，小于mid放在mid前，大于mid放在mid后，在循环进行此过程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">public static int getMidIndex(int [] nums,int low,int high)&#123;</div><div class="line">	int temp = nums[low];</div><div class="line">	while(low &lt; high)&#123;</div><div class="line">		while(low &lt; high &amp;&amp; nums[high]&gt;=temp)&#123;</div><div class="line">			high--;</div><div class="line">		&#125;</div><div class="line">		nums [low] = nums[high];</div><div class="line">		while(low &lt; high &amp;&amp; nums[low]&lt;= temp)&#123;</div><div class="line">			low++;</div><div class="line">		&#125;</div><div class="line">		nums[high] = nums[low]</div><div class="line">	&#125;</div><div class="line">	nums[low] = temp;</div><div class="line">	return low;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">public static void quickSort(int []nums,int low,int high)&#123;</div><div class="line">	if(low&lt;high)&#123;</div><div class="line">		int mid = getMidIndex(nums,low,high);</div><div class="line">		quickSort(nums,low,mid-1);</div><div class="line">		quickSort(nums,mid+1,high)</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h3><p>选择排序每次选择剩余数字中最小的放在已排序的最后面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">public static void selectSort(int [] nums)&#123;</div><div class="line">	int len = nums.length;</div><div class="line">	for (int i=0;i&lt;len;i++)&#123;</div><div class="line">		int k = i;</div><div class="line">		for (int j = i;j&lt;len;j++)&#123;</div><div class="line">			if(nums[j]&lt;nums[k])&#123;</div><div class="line">				k = j;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		int temp = nums[i];</div><div class="line">		nums[i] = nums[k];</div><div class="line">		nums[k] = temp;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h3><p>依次将数组中剩余数组插入到已排序数组中，第一个数字可认为已排序好</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">public static void insertSort(int [] nums)&#123;</div><div class="line">	int len = nums.length;</div><div class="line">	for(int i=1;i&lt;len;i++)&#123;</div><div class="line">		int temp = nums[i];</div><div class="line">		int k = i;</div><div class="line">		while(k&gt;0 &amp;&amp; temp &lt; nums[k-1])&#123;</div><div class="line">			nums[k] = nums [k-1];</div><div class="line">			k--;</div><div class="line">		&#125;</div><div class="line">		nums[k] = temp;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h3><p>希尔排序是加强版的插入排序，将元素分组 {0,0+increament,0+2increament,0+3increamen}、{1,1+increament,1+2increament,1+3increament…}，在每个组内进行排序，依次减小increament直到为1，为1时即对整个数组进行插入排序（只有一个组{0，0+1，0+2,0+3…}）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">public static void shellSort(int []nums)&#123;</div><div class="line">	for(int increament = nums.length/2; increament&gt;0; increament/=2)&#123;</div><div class="line">		//从increament开始，[0,increament-1]中每一个均当做第一个元素，已排好</div><div class="line">		for(int i = increament;i&lt;nums.length;i++)&#123;</div><div class="line">			int temp = nums[i];</div><div class="line">			int j;</div><div class="line">			//插入排序：插入元素i</div><div class="line">			for(j = i;j&gt;=increamrnt;j-=increament)			&#123;</div><div class="line">				if(temp&lt;nums[j-increament])&#123;</div><div class="line">					nums [j] = nums[j-increament];</div><div class="line">				&#125;else&#123;</div><div class="line">					break;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">			 nums[j] = temp;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h3><p>将元素看为数组，依次合并两个数组，直到只有一个数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">public static int []  mergeSort(int []nums,int low,int high)&#123;</div><div class="line">		if(low&lt;high)&#123;</div><div class="line">			int mid = (low+high)&gt;&gt;1;</div><div class="line">			mergeSort(nums,low,mid);</div><div class="line">			mergeSort(nums,mid+1,high);</div><div class="line">			merge(nums,low,high);</div><div class="line">		&#125;</div><div class="line">		return nums;</div><div class="line">	&#125;</div><div class="line">public static void merge(int []nums,int low,int high)&#123;</div><div class="line">		int result [] = new int[high-low+1];</div><div class="line">		int mid = (low+high)&gt;&gt;1;</div><div class="line">		int k = 0;</div><div class="line">		int p1 = low;   //左边数组指针</div><div class="line">		int p2 = mid+1; //右边数组指针</div><div class="line">		//合并数组</div><div class="line">		while(p1&lt;=mid&amp;&amp;p2&lt;=high)&#123;</div><div class="line">			if(nums[p1]&gt;nums[p2])&#123;</div><div class="line">				result[k++] = nums[p2++];</div><div class="line">			&#125;else&#123;</div><div class="line">				result[k++] = nums [p1++];</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		while(p1&lt;=mid)&#123;</div><div class="line">			result[k++] = nums[p1++];</div><div class="line">		&#125;</div><div class="line">		while(p2&lt;=high)&#123;</div><div class="line">			result[k++] = nums[p2++];</div><div class="line">		&#125;</div><div class="line">		int key = 0;</div><div class="line">		for(int i = low;i&lt;=high;i++)&#123;</div><div class="line">			nums[i] = result[key++];</div><div class="line">		&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h3><p>堆排序将数组看做二叉树，构造顶大堆，找到最大值，将其放在末位，再将剩余的数看做二叉树，接着找最大，放在当前的末位</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">public static void heapSort(int []nums)&#123;</div><div class="line">	for(int i = 0;i&lt;nums.length-1;i++)&#123;</div><div class="line">		int lastIndex = nums.length-1-i;</div><div class="line">		buildMaxHeap(nums,lastIndex);</div><div class="line">		int temp = nums[0];</div><div class="line">		nums[0] = nums[lastIndex];</div><div class="line">		nums[lastIndex] = temp;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">public static void buildMaxHeap(int []nums,int lastIndex)&#123;</div><div class="line">	//从有子节点的节点开始</div><div class="line">	for(int i = (lastIndex-1)/2;i&gt;=0;i--)&#123;</div><div class="line">		int k = i;</div><div class="line">		while(k*2+1&lt;=lastIndex)&#123;</div><div class="line">			int biggerIndex = k*2+1;</div><div class="line">			if(biggerIndex&lt;lastIndex)&#123;</div><div class="line">				if(nums[biggerIndex]&lt;nums[biggerIndex+1])&#123;</div><div class="line">					biggerIndex++;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">			//判断父节点是否小于子节点，交换</div><div class="line">			if(nums[k]&lt;nums[biggerIndex])&#123;</div><div class="line">				int temp = nums[k];</div><div class="line">				nums[k] = nums[biggerIndex];</div><div class="line">				nums[biggerIndex] = temp;</div><div class="line">				k = biggerIndex;</div><div class="line">			&#125;else&#123;</div><div class="line">				break;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Gopoo WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/21/Activity工作过程/" rel="next" title="Activity工作过程">
                <i class="fa fa-chevron-left"></i> Activity工作过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/24/计算机网络/" rel="prev" title="计算机网络">
                计算机网络 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Gopoo</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gopoo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="zzz@cumt.edu.cn" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#冒泡排序"><span class="nav-number">1.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速排序"><span class="nav-number">2.</span> <span class="nav-text">快速排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择排序"><span class="nav-number">3.</span> <span class="nav-text">选择排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入排序"><span class="nav-number">4.</span> <span class="nav-text">插入排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#希尔排序"><span class="nav-number">5.</span> <span class="nav-text">希尔排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归并排序"><span class="nav-number">6.</span> <span class="nav-text">归并排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆排序"><span class="nav-number">7.</span> <span class="nav-text">堆排序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gopoo</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
